OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O##############O###############O
O##############################O
O##############O#####P#########O
OOOOOOOOOOO#OOOOOOOOOOOOOOOOOOOO
O##############################O
O######OOOOOOO#################O
O##############################O
O##############################O
O##############################O
O##############################O
OOOOOOOOOOO##OOOOOOOOOOOOOOOOOOO
O############################OOO
O######################OOO#####O
O########OO####OOO#############O
O####OO########################O
OS#############################O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO