OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O##############################O
O#############################WO
O############################OOO
O######################OOO#####O
O########OO####OOO#############O
O####OO########################O
OS#############################O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO